
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
        }
        .sidebar img {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px 0;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 10px;
            padding: 20px;
            flex-grow: 1;
        }
        .form-container {
            margin-bottom: 30px;
        }
        .employee-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .employee-list th, .employee-list td {
            border: 1px solid #ddd;
            padding: 50px;
            
        }
        .employee-list th {
            background-color: black;
            font-weight: bold;
        }   

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

html, body {
    height: 100%;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(94, 143, 157), rgb(43, 43, 98));
    z-index: -1;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: rgba(58, 74, 97, 0.9);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
    transition: background-color 0.3s, border-color 0.3s;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 270px);
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    position: relative;
    
    align-items: flex-start; /* Moves content to the right */
    text-align: left; /* Aligns text to the right */
}

/* Style for the image in the sidebar */
.sidebar img {
    border-radius: 10px; /* Add rounded corners to sidebar images */
}